# notepod-android

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepod/android/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/notepod/android/ui/: EditorActivity.kt  MainActivity.kt  MainViewModel.kt  NoteTreeAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item_note_tree.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
